# Work Git account
WORK_GIT_NAME="Your Work Name"
WORK_GIT_EMAIL="your.work.email@company.com"

# Personal Git account
PERSONAL_GIT_NAME="Your Personal Name"
PERSONAL_GIT_EMAIL="your.personal.email@gmail.com"
